server.port = 8082
spring.data.mongodb.uri=mongodb://root:piggy123@10.138.0.2:27017/admin
location.subscriber.topic=locationProdSubscription
user.subscriber.topic=userProdSubscription
partner.subscriber.topic=partnerProdSubscription
offer.subscriber.topic=offersProdSubscription
notification.subscriber.topic=notificationProdSubscription
location.publisher.topic=locationProdEvents
user.publisher.topic=userProdEvents
partner.publisher.topic=partnerProdEvents
offer.publisher.topic=offersProdEvents
notification.publisher.topic=notificationProdEvents