server.port = 8082
spring.data.mongodb.uri=mongodb://root:piggy123@10.138.0.2:27017/admin
location.subscriber.topic=locationProdSubscriber
user.subscriber.topic=userProdSubscriber
partner.subscriber.topic=partnerProdSubscriber
offer.subscriber.topic=offersProdSubscriber
notification.subscriber.topic=notificationProdSubscriber
order.subscriber.topic=orderProdSubscriber