server.port = 8082

spring.data.mongodb.host=piggyback-dev-runner-mongo-1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=ENC(KYh8ReRVqBSyHYZQeJqCbA==)
spring.data.mongodb.database=admin

kafka.bootstrap.address=broker:29092

events.subscriber=eventSubscriber
