#spring.profiles.active=@activatedProperties@
server.port = 8082
spring.datasource.username = root
spring.datasource.password = password

spring.data.mongodb.uri=mongodb://localhost:27017/admin
#spring.cloud.gcp.project-id=absolute-text-251105
#spring.cloud.gcp.credentials.location=file:/app/config/secret.json
location.subscriber.topic=locationSubscriber
user.subscriber.topic=userSubscriber
partner.subscriber.topic=partnerSubscriber
offer.subscriber.topic=offersSubscriber
notification.subscriber.topic=notificationSubscriber
location.publisher.topic=locationEvents
user.publisher.topic=userEvents
partner.publisher.topic=partnerEvents
offer.publisher.topic=offersEvents
notification.publisher.topic=notificationEvents