server.port = 8082

spring.data.mongodb.uri=mongodb://root:piggy123@10.138.0.2:27017/admin

kafka.bootstrap.address=broker:29092

location.subscriber=locationSubscriber
user.subscriber=userSubscriber
partner.subscriber=partnerSubscriber
offer.subscriber=offersSubscriber
notification.subscriber=notificationSubscriber
order.subscriber=orderSubscriber